snippet float
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "FLOAT"
	},${3}
snippet int
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "INTEGER"
	},${3}
snippet string
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "STRING"
	},${3}
snippet date
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "DATE"
	},${3}
snippet timestamp
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "TIMESTAMP"
	},${3}
snippet datetime
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "DATETIME"
	},${3}
snippet bool
	{
		"mode": "${2:NULLABLE}",
		"name": "${1}",
		"type": "BOOLEAN"
	},${3}
snippet desc
	"description": "${1}"
