snippet []
	[${1}](${2})${3}
snippet begin
	\begin{${1}}
	    ${3}
	\end{${2}}
snippet itemize
	\begin{itemize}
	    ${1}
	\end{itemize}
snippet it
	\item ${1}
snippet bf
	{\bf ${1}}
snippet pa
	\pause
snippet center
	\begin{center}
		${1}
	\end{center}
snippet tick
	✓
snippet cross
	✗
snippet approx
	≈
snippet post
	Title: ${1}
	Date: ${2}
	Category: Life
	Author: Lars Yencken
	Tags: ${3}
	Summary: ${4}
	Slug: ${5}
snippet math
	{% math %}${1}{% endmath %}${2}
snippet 5min
	**I am grateful for**

	1. ${1}
	2. ${2}
	3. ${3}

	**What would make today great?**

	1. ${4}
	2. ${5}
	3. ${6}

	**I am** ${7}
snippet 5eve
	**3 amazing things that happened today...***

	3. ${1}
	2. ${2}
	3. ${3}

	**What could have made today even better?**

	1. ${4}
	2. ${5}
	3. ${6}
