snippet #!
	#!/usr/bin/env python

snippet head
	# -*- coding: utf-8 -*-
	#
	#  `Filename('$1.py', 'foo.py')`
	#  `system("get_project $1.py")`
	#

	"""
	${1}
	"""

	${2}
snippet headex
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	#
	#  `Filename('$1.py', 'foo.py')`
	#  `system("get_project $1.py")`
	#

	import os
	import sys

	import click


	@click.command()
	def main():
		"""
		${1}
		"""
		${2:pass}


	if __name__ == '__main__':
		main()
snippet headt
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	#
	#  `Filename('$1.py', 'foo.py')`
	#  `system("get_project $1.py")`
	#

	"""
	Tests for ${1}
	"""

	import unittest


	class ${2}(unittest.TestCase):
		pass


	def suite():
		return unittest.TestSuite((
			unittest.makeSuite(${3}),
		))


	if __name__ == '__main__':
		unittest.TextTestRunner(verbosity=1).run(suite())
snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
snippet trace
	import pdb
	pdb.set_trace()
snippet itrace
	import ipdb
	ipdb.set_trace()
snippet setup
	from setuptools import setup

	VERSION = '0.1.0'

	setup(
		name='${1}',
		description="${2}",
		url="${3}",
		version=VERSION,
		author="Lars Yencken",
		author_email="lars@yencken.org",
		license="ISC",
		scripts=[],
		packages=[],
		install_requires=[],
	)
snippet future
	from __future__ import absolute_import, print_function, division
snippet ny
	raise Exception('not yet implemented')

snippet tbl
	def ${1}():
		logging.info('Generating ${2}')

		query = '''
		${4}
		'''

		sh.bq('query', '--replace', '--allow_large_results',
			  '--nouse_legacy_sql',
			  '--destination_table=lifesum-data:${3:$2}',
			  query)
